# Movie-Recommand-System

Movie_Recommendation_System/DataLoad/: pom.xml
